
#for Dev profile => Enabling  inMemory Database 

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:todos
spring.jpa.defer-datasource-initialization = true 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=trace

#logging
#logging.level.root=DEBUG
#TRACE -> DEBUG ->INFO ->WARNING->ERROR->




